@import '../../theme/tokens.less';
@import '../../theme/component-variables.less';

.dt-input {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  min-width: 0;
  font-size: var(--input-font-size, @font-size-base);
  font-family: var(--font-family, @font-family);
  line-height: 1.5715;
  background-color: var(--input-bg, @input-bg);
  border: var(--border-width-base, @border-width-base) var(--border-style-base, @border-style-base) var(--input-border-color, @input-border-color);
  border-radius: var(--input-border-radius, @input-border-radius);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    border-color: var(--input-hover-border-color, @input-hover-border-color);
  }

  &:focus-within {
    border-color: var(--input-focus-border-color, @input-focus-border-color);
    box-shadow: 0 0 0 2px var(--primary-color-outline, @primary-color-outline);
    outline: 0;
  }

  // 输入框大小
  &.dt-input-large {
    height: var(--input-height-lg, @input-height-lg);
    padding: 0 var(--input-padding-horizontal-lg, @input-padding-horizontal-lg);
    font-size: var(--font-size-lg, @font-size-lg);
    border-radius: var(--input-border-radius, @input-border-radius);

    .dt-input-inner {
      font-size: var(--font-size-lg, @font-size-lg);
    }
  }

  &.dt-input-middle {
    height: var(--input-height-base, @input-height-base);
    padding: 0 var(--input-padding-horizontal-base, @input-padding-horizontal-base);
    font-size: var(--font-size-base, @font-size-base);
    border-radius: var(--input-border-radius, @input-border-radius);

    .dt-input-inner {
      font-size: var(--font-size-base, @font-size-base);
    }
  }

  &.dt-input-small {
    height: var(--input-height-sm, @input-height-sm);
    padding: 0 var(--input-padding-horizontal-sm, @input-padding-horizontal-sm);
    font-size: var(--font-size-sm, @font-size-sm);
    border-radius: var(--input-border-radius, @input-border-radius);

    .dt-input-inner {
      font-size: var(--font-size-sm, @font-size-sm);
    }
  }

  // 输入框包装器
  .dt-input-wrapper {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    width: 100%;
  }

  // 输入框内部元素
  .dt-input-inner {
    position: relative;
    flex: 1;
    width: 100%;
    min-width: 0;
    padding: 0;
    color: var(--input-color, @input-color);
    background: transparent;
    border: 0;
    outline: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    &::placeholder {
      color: var(--input-placeholder-color, @input-placeholder-color);
      opacity: 1;
    }

    &:disabled,
    &[readonly] {
      cursor: not-allowed;
      opacity: 1;
    }
  }

  // 禁用状态
  &.dt-input-disabled {
    color: var(--input-disabled-color, @input-disabled-color);
    background-color: var(--input-disabled-bg, @input-disabled-bg);
    border-color: var(--input-border-color, @input-border-color);
    cursor: not-allowed;
    opacity: 0.75;

    &:hover {
      border-color: var(--input-border-color, @input-border-color);
    }

    .dt-input-inner {
      color: var(--input-disabled-color, @input-disabled-color);
      cursor: not-allowed;
    }

    .dt-input-prefix,
    .dt-input-suffix {
      color: var(--input-disabled-color, @input-disabled-color);
      cursor: not-allowed;
    }
  }

  // 只读状态
  &.dt-input-readonly {
    background-color: var(--input-disabled-bg, @input-disabled-bg);
  }

  // 聚焦状态
  &.dt-input-focused {
    border-color: var(--input-focus-border-color, @input-focus-border-color);
    box-shadow: 0 0 0 2px var(--primary-color-outline, @primary-color-outline);
  }

  // 前缀和后缀
  .dt-input-prefix,
  .dt-input-suffix {
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: var(--text-color-secondary, @text-color-secondary);
    flex: none;
  }

  .dt-input-prefix {
    margin-right: var(--spacing-xs, @spacing-xs);
  }

  .dt-input-suffix {
    margin-left: var(--spacing-xs, @spacing-xs);
  }

  // 清除按钮
  .dt-input-clear-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    margin-left: var(--spacing-xs, @spacing-xs);
    color: var(--text-color-secondary, @text-color-secondary);
    font-size: 14px;
    line-height: 1;
    background-color: var(--gray-5, @gray-5);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.75;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
      background-color: var(--gray-6, @gray-6);
    }

    &:active {
      background-color: var(--gray-7, @gray-7);
    }
  }

  // 文本域样式
  textarea.dt-input-inner {
    min-height: var(--input-height-base, @input-height-base);
    max-width: 100%;
    height: auto;
    min-width: 0;
    padding: var(--spacing-xs, @spacing-xs) var(--input-padding-horizontal-base, @input-padding-horizontal-base);
    line-height: 1.5715;
    vertical-align: bottom;
    resize: vertical;
    box-sizing: border-box;
  }

  // textarea 模式的特殊布局
  &.dt-input-textarea {
    display: block;
    min-height: var(--input-height-base, @input-height-base);
    height: auto;
    padding: 0;

    .dt-input-wrapper {
      display: block;
      position: relative;
    }

    .dt-input-inner {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding-bottom: calc(var(--spacing-xs, @spacing-xs) + 22px); // 为计数留出空间
    }

    // textarea 的字数统计位置调整
    .dt-input-count {
      position: absolute;
      bottom: var(--spacing-xs, @spacing-xs);
      right: var(--spacing-xs, @spacing-xs);
      color: var(--text-color-secondary, @text-color-secondary);
      font-size: var(--font-size-sm, @font-size-sm);
      line-height: 1.5715;
      white-space: nowrap;
      z-index: 1;

      .dt-input-count-current {
        color: var(--text-color, @text-color);
      }

      .dt-input-count-divider {
        margin: 0 2px;
      }

      .dt-input-count-max {
        color: var(--text-color, @text-color);
      }
    }
  }



  // 带前缀的样式
  &.dt-input-with-prefix {
    .dt-input-inner {
      padding-left: 0;
    }
  }

  // 带后缀的样式
  &.dt-input-with-suffix {
    .dt-input-inner {
      padding-right: 0;
    }
  }
}

// 输入框组（未来扩展）
.dt-input-group {
  display: flex;
  width: 100%;

  .dt-input {
    flex: 1;
    min-width: 0;

    &:not(:first-child) {
      margin-left: -1px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:hover,
    &:focus-within {
      z-index: 1;
    }
  }
}