@modal-prefix: dt-modal;

.@{modal-prefix}-root {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.@{modal-prefix}-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.45);
  pointer-events: auto;
}

.@{modal-prefix}-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  outline: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.@{modal-prefix} {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
              0 3px 6px -4px rgba(0, 0, 0, 0.12),
              0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto;
  max-width: calc(100vw - 32px);
  max-height: calc(100vh - 32px);
  display: flex;
  flex-direction: column;
}

.@{modal-prefix}-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.@{modal-prefix}-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
}

.@{modal-prefix}-close {
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.45);
  transition: color 0.2s;

  &:hover {
    color: rgba(0, 0, 0, 0.75);
  }
}

.@{modal-prefix}-body {
  padding: 24px;
  flex: 1;
  overflow: auto;
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
}

.@{modal-prefix}-footer {
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.@{modal-prefix}-btn {
  padding: 6px 16px;
  font-size: 14px;
  line-height: 1.5715;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 400;

  &-cancel {
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
    border-color: #d9d9d9;

    &:hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  &-ok {
    color: #fff;
    background-color: #1677ff;
    border-color: #1677ff;

    &:hover {
      background-color: #4096ff;
      border-color: #4096ff;
    }
  }
}